{
  "name": "k3j",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "closure-compiler --js core/*.js --js_output_file min.js --compilation_level ADVANCED"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satanas/k3j.git"
  },
  "author": "Wil Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satanas/k3j/issues"
  },
  "homepage": "https://github.com/satanas/k3j#readme"
}
